views/post.jade
extends layout

block title
  title!= post.title

block content
  article.post
    header.post-header
      h1.post-title!= post.title
      section.post-meta
        time.post-date(datetime=post.prettyDate)!= post.prettyDate
    section.post-content!= post.content
    footer.post-footer
      section.author
        h4
          a(href='/author/brett/') Brett
        p
          | Read
          a(href='/author/brett/')  more posts
          |  by this author.
        .author-meta
          span.author-location Dallas
          span.author-link
            a(href='http://brettj.me')  http://brettj.me

web/src/features/post/post.html
<article class="post">
  <header class="post-header">
    <h1 class="post-title">{{::vm.post.title}}</h1>
    <section class="post-meta">
      <time class="post-date" datetime="{{::vm.post.createDate | date : 'yyyy-MM-dd'}}">
        {{::vm.post.createDate | date : 'M MMMM, yyyy'}}
      </time>
    </section>
  </header>
  <section class="post-content" ng-bind-html="vm.post.content"> </section>
  <footer class="post-footer">
    <section class="author">
      <h4><a href="/author/brett/">Brett</a></h4>
      <p>Read <a href="/author/brett/">more posts</a> by this author.</p>
      <div class="author-meta">
        <span class="author-location">Dallas</span>
        <span class="author-link"><a href="http://brettj.me">http://brettj.me</a></span>
      </div>
    </section>
  </footer>
</article>
